[tox]
envlist = django13, django14, py26-django13, py26-django14

[testenv]
commands = python setup.py test

[testenv:django13]
deps =
    mock==0.8.0
    django==1.3.1

[testenv:django14]
deps =
    mock==0.8.0
    django==1.4

[testenv:py26-django13]
basepython = python2.6
deps =
    mock==0.8.0
    django==1.4
    unittest2

[testenv:py26-django14]
basepython = python2.6
deps =
    mock==0.8.0
    django==1.4
    unittest2

